spring.datasource.url= jdbc:postgresql://localhost:5432/sitesdb
spring.datasource.username=postgres
spring.datasource.password=pqzB51ql01ajgQP!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate configuration - dont change my class and property names 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

#use flyway to implement the database migration 
spring.jpa.hibernate.ddl-auto=false;

#enable flyway
flyway.enabled=true

#
flyway.baseline-on-migrate=true
flyway.schemas=public

